server {
    server_name 167.172.167.87 covenant.fun;
    access_log /opt/nginx.log;
    root /opt/2019_2_Covenant_front/;

    location / {
        try_files $uri /public/index.html;
    }

    # location = /sw.js {
    #     alias /opt/2019_2_Covenant_front/build/;
    #     try_files sw.js =404;
    #     add_header Cache-Control no-cache;
    # }

    location /static/ {
        alias /opt/2019_2_Covenant_front/build/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
    }

    location /resources/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
    }

    listen 443 ssl http2;
    ssl_certificate /etc/ssl/covenant.crt;
    ssl_certificate_key /etc/ssl/covenant.key;
}

server {
    if ($host = covenant.fun) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name 167.172.167.87 covenant.fun;
    return 404;
}
